# mvvmHabit_net

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/myapplication2/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/bawei/myapplication2/data/: DemoRepository.java
app/src/main/java/com/bawei/myapplication2/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/bawei/myapplication2/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/bawei/myapplication2/data/source/http/service/: DemoApiService.java
app/src/main/java/com/bawei/myapplication2/data/source/local/: LocalDataSourceImpl.java
app/src/main/java/com/bawei/myapplication2/entity/: DemoEntity.java  FormEntity.java
app/src/main/java/com/bawei/myapplication2/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/bawei/myapplication2/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/bawei/myapplication2/ui/base/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/com/bawei/myapplication2/ui/base/fragment/: BasePagerFragment.java
app/src/main/java/com/bawei/myapplication2/ui/base/viewmodel/: ToolbarViewModel.java
app/src/main/java/com/bawei/myapplication2/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/bawei/myapplication2/ui/network/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/bawei/myapplication2/utils/: HttpsUtils.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_network.xml  item_network.xml
app/src/test/java/com/bawei/myapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/command/: BindingCommand.java  BindingFunction.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/image/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/radiogroup/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/recyclerview/: LayoutManagers.java  ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/viewgroup/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/bus/event/: SingleLiveEvent.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/crash/: CustomActivityOnCrash.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: MaterialDialogUtils.java  ToastUtils.java
